<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela 01</title>
</head>
<style>
     table {
    width: 50%; /* Diminui a largura da tabela para não ocupar muito */
}

h2 {
     font-size: 28px; /* Aumentei o tamanho da Tabela */
}

th, td {
    border: 1px solid black;
    padding: 8px;
    text-align: left; /* O tesxto ficara do lado esquerdo */
}

th {
    background-color: gainsboro; /* Mudei a cor das colunas */
    text-align: center; /* Deixa as palavras "Nome", "Contatos" e "Endereço" fiquem centralizados na coluna */
    font-size: 20px; /* Mudando o tamanho das palavras "Nome", "Contatos" e "Endereço" */
}

</style>

<body>
<a href="#">Voltar</a>
  <h2>Tabela de Contatos</h2>

<table border="1">
    <thead>
         <tr>
         <th rowspan="2">Nome</th> <!--Rowspan="2" faz que ocupe 2 linhas-->
         <th colspan="2">Contatos</th> <!--Rowspan="2" faz com que ocupe 2 colunas-->
         <th colspan="3">Endereços</th> <!--Rowspan="3" faz com que ocupe 3 colunas-->
</tr>
<tr>
     <th>Telefone</th>
     <th>Email</th>
     <th>CEP</th>
     <th>UF</th>
     <th>Cidade</th>
</tr>
</thead>
<tbody>
<tr>
     <td>Luis Alberto</td>
     <td>061900000006</td>
     <td>luis.alberto@teste.com</td>
     <td>71.500-001</td>
     <td>DF</td>
     <td>Recanto das Emas</td>
</tr>
<tr>
     <td>Ana Luiza</td>
     <td>061900000007</td>
     <td>ana.luiza@teste.com</td>
     <td>72.400-002</td>
     <td>DF</td>
     <td>Gama</td>
</tr>
<tr>
     <td>Fernando Lima</td>
     <td>061900000008</td>
     <td>fernando.lima@teste.com</td>
     <td>73.300-003</td>
     <td>DF</td>
     <td>Guara</td>
</tr>
<tr>
     <td>Heloysa Gonçalves</td>
     <td>061900000009</td>
     <td>Heloysa.gonca@teste.com</td>
     <td>74.200-004</td>
     <td>DF</td>
     <td>Ceilândia</td>
</tr>
<tr>
     <td>Arthur Galdino</td>
     <td>061900000010</td>
     <td>arthur.galdino@teste.com</td>
     <td>75.100-005</td>
     <td>DF</td>
     <td>Asa Norte</td>
</tr>
</tbody>
</table>
</body>
</html>